<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="SocialMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iia-II-wZc" customClass="CardView" customModule="SocialMedia" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-7p-Tsc">
                                <rect key="frame" x="3" y="0.0" width="304" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-x4-lrd">
                                        <rect key="frame" x="8" y="6.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-KX-Rv0">
                                        <rect key="frame" x="209" y="4" width="85" height="25"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9Rm-18-AMe"/>
                                            <constraint firstAttribute="width" constant="85" id="Y0w-X9-Jr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="View More">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vbx-KX-Rv0" firstAttribute="centerY" secondItem="XQn-7p-Tsc" secondAttribute="centerY" id="It0-OB-GKF"/>
                                    <constraint firstAttribute="height" constant="33" id="TOj-Xw-sZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="vbx-KX-Rv0" secondAttribute="trailing" constant="10" id="fxd-js-NqP"/>
                                    <constraint firstItem="sSG-x4-lrd" firstAttribute="leading" secondItem="XQn-7p-Tsc" secondAttribute="leading" constant="8" id="qLi-kR-9Xy"/>
                                    <constraint firstItem="sSG-x4-lrd" firstAttribute="centerY" secondItem="XQn-7p-Tsc" secondAttribute="centerY" id="vXk-T1-xan"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-qX-Dga">
                                <rect key="frame" x="3" y="36" width="304" height="151"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Gr-bFs">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="151"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwj-2M-Xbf">
                                            <size key="itemSize" width="150" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BvG-Gr-bFs" firstAttribute="top" secondItem="hH0-qX-Dga" secondAttribute="top" id="E5m-9O-Jvn"/>
                                    <constraint firstItem="BvG-Gr-bFs" firstAttribute="leading" secondItem="hH0-qX-Dga" secondAttribute="leading" id="XeH-DA-Sjf"/>
                                    <constraint firstAttribute="bottom" secondItem="BvG-Gr-bFs" secondAttribute="bottom" id="n1f-UK-nP9"/>
                                    <constraint firstAttribute="trailing" secondItem="BvG-Gr-bFs" secondAttribute="trailing" id="rH9-Tn-WDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hH0-qX-Dga" firstAttribute="leading" secondItem="iia-II-wZc" secondAttribute="leading" constant="3" id="IA0-dI-8LZ"/>
                            <constraint firstAttribute="bottom" secondItem="hH0-qX-Dga" secondAttribute="bottom" constant="3" id="Iy0-G7-TXL"/>
                            <constraint firstAttribute="trailing" secondItem="hH0-qX-Dga" secondAttribute="trailing" constant="3" id="Jr4-2I-6af"/>
                            <constraint firstAttribute="trailing" secondItem="XQn-7p-Tsc" secondAttribute="trailing" constant="3" id="X3u-9R-VTM"/>
                            <constraint firstItem="XQn-7p-Tsc" firstAttribute="top" secondItem="iia-II-wZc" secondAttribute="top" id="a2B-73-3tq"/>
                            <constraint firstItem="hH0-qX-Dga" firstAttribute="top" secondItem="XQn-7p-Tsc" secondAttribute="bottom" constant="3" id="cPW-iw-DL7"/>
                            <constraint firstItem="XQn-7p-Tsc" firstAttribute="leading" secondItem="iia-II-wZc" secondAttribute="leading" constant="3" id="w5M-Td-M8m"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iia-II-wZc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="60W-ci-kK0"/>
                    <constraint firstAttribute="bottom" secondItem="iia-II-wZc" secondAttribute="bottom" constant="5" id="8WV-DT-VDt"/>
                    <constraint firstItem="iia-II-wZc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="TeT-r5-kd9"/>
                    <constraint firstAttribute="trailing" secondItem="iia-II-wZc" secondAttribute="trailing" constant="5" id="iDW-Qd-pmB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="More_Btn" destination="vbx-KX-Rv0" id="naT-wp-I92"/>
                <outlet property="backview" destination="iia-II-wZc" id="zqi-XD-t6y"/>
                <outlet property="imageCollectionView" destination="BvG-Gr-bFs" id="BXA-RU-oC0"/>
                <outlet property="lbl_Name" destination="sSG-x4-lrd" id="sT5-dj-IM1"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
